{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\*\cs16\snext16\dbch\af8\loch\f6 ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\s25\sbasedon0\snext26\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f4\fs28 \u220\'dcberschrift;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Textk\u246\'f6rper;}
{\s27\sbasedon26\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Liste;}
{\s28\sbasedon0\snext28\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Beschriftung;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.7.2$Windows_x86 LibreOffice_project/2b7f1e640c46ceb28adf43ee075a6e8b8439ed10}{\info{\creatim\yr2017\mo12\dy21\hr9\min4}{\revtim\yr2017\mo12\dy21\hr9\min7}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\qc\widctlpar\hyphpar0{\b\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
B\u252\'fcrger-/Fraktionsantrag zur Teilnahme am \u8222\'84Politik bei uns\u8220\'93}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Sehr geehrte XY,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
hiermit stelle ich/wir den Antrag auf Teilnahme am OpenData Portal \u8222\'84Politik bei uns\u8220\'93}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\b\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Begr\u252\'fcndung:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\f6\hich\af6
\u8222\'84}{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Offene Daten und \u8222\'84Open-Government\u8220\'93 sind wichtige Pfeiler einer modernen und b\u252\'fcrgernahmen Verwaltung. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Hierbei ist es insbesondere wichtig, politische Entscheidungen transparent und leicht verst\u228\'e4ndlich darzustellen. Damit wird dem B\u252\'fcrger und der Wirtschaft ein einfacher \u220\'dcberblick \u252\'fcber politische Entscheidungsfindung er\u246\'f6ffnet, B\u252\'fcrgerbeteiligung erleichtert und dem allgemein verbreiteten Politikverdruss entgegengewirkt.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Ein niederschwelliger Einstieg kann hierbei die Teilnahme an dem Portal \u8222\'84Politik f\u252\'fcr uns\u8220\'93 sein. Die bisherigen Instrumente, die das Ratsinformationssystem (RIS) der Stadt XY bietet, sind funktional allerdings an der Arbeit der Politik und Verwaltung orientiert. Beide Gruppen sind in politischen Entscheidungsprozessen ge\u252\'fcbt, arbeiten regelm\u228\'e4\u223\'dfig mit der Software und k\u246\'f6nnen diese daher gut nutzen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Das Projekt \u8222\'84Politik f\u252\'fcr uns\u8220\'93 bringt eine neue, b\u252\'fcrgerfreundliche Darstellung der offiziellen RIS-Dokumente mit. Es beantwortet f\u252\'fcr den B\u252\'fcrger mit einer einfachen, intuitiven Nutzeroberfl\u228\'e4che die Fragen \u8222\'84Was macht meine Stadt?\u8220\'93, \u8222\'84Was macht meine Verwaltung?\u8220\'93, \u8222\'84Was macht die Politik?\u8220\'93, \u8222\'84Was geschieht in meinem Quartier?\u8220\'93, \u8222\'84Was geschieht in meiner Stra\u223\'dfe?\u8220\'93 und vieles mehr.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Eine Teilnahme ist einfach. Es ist lediglich erforderlich, das OParl-Modul des RIS anzuschaffen, zu installieren und die Schnittstellen f\u252\'fcr den \u8222\'84Politik f\u252\'fcr uns\u8220\'93-Server zu \u246\'f6ffnen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Die Daten\u252\'fcbernahme von den RIS-Servern findet nachts statt, so dass keinerlei Performance-Beeintr\u228\'e4chtigungen im Tagesbetrieb stattfinden. Hierbei wird nur auf \u246\'f6ffentliche Dokumente zugegriffen. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Die Schnittstelle ist bei allen markt\u252\'fcblichen RIS-Herstellern verf\u252\'fcgbar.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Es gibt viele Argumente f\u252\'fcr die Teilnahme an \u8222\'84Politik bei uns\u8220\'93, diese sind nachfolgend dargelegt:}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Offene Bereitstellung von Daten rund um die Ratsarbeit, damit Erh\u246\'f6hung der Transparenz des politischen Handelns. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Indirekte St\u228\'e4rkung von B\u252\'fcrgerbeteiligung, weil Beschl\u252\'fcsse offen und nachvollziehbar gefunden werden. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Automatisierte Georeferenzierung. Damit ist eine Suche nach Geb\u228\'e4uden, Adressen oder Stra\u223\'dfen m\u246\'f6glich. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Suche \u252\'fcbergreifend \u252\'fcber mehrere Kommunen. Somit auch ein interner Mehrwert f\u252\'fcr die Suche nach gleichartigen Entscheidungsvorlagen anderer Kommunen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Stichwortsuche \u252\'fcber den Volltext, aber auch mit vom B\u252\'fcrger oder der Politik selbst generierten Stichworten. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Volltext \u252\'fcber alle Dokumente, der in Bruchteilen von Sekunden durchsucht werden kann. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Kommentarfunktion mit automatisierter Info an die Verwaltung. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Suche ohne Fachwissen einfach und \u252\'fcbersichtlich m\u246\'f6glich. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Unterst\u252\'fctzung des ersten ehrenamtlichen Standards f\u252\'fcr die Bereitstellung offener Daten in Deutschland und damit Unterst\u252\'fctzung des ehrenamtlichen Engagements der B\u252\'fcrgerschaft. }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Das Projekt wurde als \u8222\'84Pilotprojekt Kommunales Open Governement in NRW\u8220\'93 gef\u246\'f6rdert und bestand aus der Einf\u252\'fchrung von OParl in 27 Kommunen unter Beteiligung von drei verschiedenen Ratsinformationssystem-Herstellern sowie der Neuentwicklung von \u8222\'84Politik bei Uns\u8220\'93. Eingereicht wurde es vom KDVZ Rhein-Erft-Rur, Kooperationspartner sind die Open Knowledge Foundation sowie das OParl-Core-Team-Mitglied Ernesto Ruge. Der Fokus des Projektes lag darauf, die Daten der Kommunen b\u252\'fcrgerfreundlich in einem einzigen Portal zusammenzubringen.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Weitere Informationen zum den bei \u8222\'84Politik bei uns\u8220\'93 beteiligten Institutionen finden Sie unter https://politik-bei-uns.de und https://oparl.org.}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6
Mit freundlichen Gr\u252\'fc\u223\'dfen }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\widctlpar\hyphpar0\rtlch \ltrch\loch

\par }